[33mcommit 4949d9707594d33ddcd5f080e72c6561b8108301[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0485740 d23303c
Author: Axel Lopez <axelllopez2002@gmail.com>
Date:   Sun Feb 27 16:21:23 2022 -0600

    idk

[33mcommit 04857401960eab94af0dbf8386314008c1d1673a[m
Author: Axel Lopez <axelllopez2002@gmail.com>
Date:   Sun Feb 27 15:12:01 2022 -0600

    axel

[33mcommit b61925146b69c92faddf69cf09ff27510dcc3e59[m
Author: Axel Lopez <axelllopez2002@gmail.com>
Date:   Sun Feb 27 15:11:06 2022 -0600

    axel

[33mcommit d23303c6c7292241dbe9d77681dd431bddbfba74[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TVM23 <99370198+TVM23@users.noreply.github.com>
Date:   Sat Feb 26 21:36:13 2022 -0600

    Create README.md

[33mcommit acd97fb10aea3c25b14b6d1f4516c929a522b164[m
Author: TVM23 <99370198+TVM23@users.noreply.github.com>
Date:   Sat Feb 26 21:19:03 2022 -0600

    a

[33mcommit 8e64fea7d908f4704aded05425e25c23eb4cf6c2[m
Merge: 70c4ba2 ce709ea
Author: TVM23 <99370198+TVM23@users.noreply.github.com>
Date:   Sat Feb 26 21:06:15 2022 -0600

    Merge origin/master

[33mcommit 7eb18ba6a7b05a8a52ec751f2906765f1666377f[m
Merge: ce709ea 3a18951
Author: Axel Lopez <axelllopez2002@gmail.com>
Date:   Sat Feb 26 20:59:26 2022 -0600

    Merge branch 'Axel' of https://github.com/TVM23/TakoOtaku
    personal

[33mcommit 70c4ba2fdebecd554d291bb6599b59bb24f5f4e7[m
Author: TVM23 <99370198+TVM23@users.noreply.github.com>
Date:   Sat Feb 26 20:58:12 2022 -0600

    Proyecto avance

[33mcommit 3a18951758d2549145fc079ba4c3f309860abfc4[m
Author: cataxel <72405344+cataxel@users.noreply.github.com>
Date:   Sat Feb 26 19:38:08 2022 -0600

    Create README.md

[33mcommit ce709eafa6ae4104c6bfc40515f95c3cd79c7096[m
Author: Axel Lopez <axelllopez2002@gmail.com>
Date:   Sat Feb 26 19:26:09 2022 -0600

    axel

[33mcommit 029d21dc633846f66bf8345dd23dd1e40b0d9bb1[m
Author: TVM23 <99370198+TVM23@users.noreply.github.com>
Date:   Fri Feb 25 21:45:24 2022 -0600

    Proyecto

[33mcommit ec3a3a6bb301acc1c7e018b7c024801de6ed07ba[m[33m ([m[1;31morigin/Vero[m[33m, [m[1;31morigin/Gisel[m[33m, [m[1;31morigin/Andrea[m[33m)[m
Author: TVM23 <99370198+TVM23@users.noreply.github.com>
Date:   Fri Feb 25 18:40:45 2022 -0600

    Proyecto

[33mcommit 8096b180461b0b63037f0d4bd22b259e2ce464e5[m
Author: TVM23 <99370198+TVM23@users.noreply.github.com>
Date:   Fri Feb 25 18:34:17 2022 -0600

    Proyecto
